{
  "name": "SWFCruller",
  "version": "0.1",
  "description": "Extends the Developer Tools, monitoring the internal state of SWFCrew.",
  "devtools_page": "DPB/devtools.html",
  "manifest_version": 2,
  "icons": {
    "16": "img/icon-16.png",
    "48": "img/icon-48.png",
    "128": "img/icon-128.png"
  },
  "permissions": [
    "tabs",
    "<all_urls>"
  ],
  "background": {
    "scripts": [
      "DPB/background.js"
    ]
  },
  "content_scripts": [{
    "matches": ["<all_urls>"],
    "js": ["DPB/content.js"],
    "run_at": "document_end"
  }]
}
